.main {
  height: 70%;
  width: 70%;
  display: grid;
  grid-template-columns: 40% auto;

  .headerTitle {
    color: white;
    position: relative;

    h2 {
      font-size: 50px;
    }

    small {
      margin-bottom: 15px;
      color: var(--theme-color);
      display: block;
    }

    &.edit h2 {
      margin-bottom: 2px;
    }
  }

  @media only screen and (max-width: 1000px) {
    height: 70%;
    width: 90%;
  }

  @media only screen and (max-width: 748px) {
    height: 95%;
    width: 95%;
  }

  .messages {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .list {
    width: 80%;
    height: 70%;
    border: 1px solid var(--very-white);
    border-radius: 10px;
    overflow: auto;
    padding: 0 !important;
  }

  .new {
    margin-bottom: 10px !important;
  }

  .inputArea {
    p {
      margin: 0;
    }
  }
}